{% extends "base_layout.html" %}
{% block content %}
    <form 
        class="site-form has-background-light"   
        action="{% url 'blog:article_create'%}"
        method='post'
        enctype="multipart/form-data">
        {% csrf_token %} 
        {{ form }} 
        <div class="has-text-centered my-2">
            <button type="submit" class="button is-success">Отправить</button>
            <a href="{% url 'blog:home' %}" class="button is-danger">
                Отмена
            </a>
        </div>
    </form>
{% endblock %}    