{% extends 'base_layout.html' %}
{% load static from static %}

{% block content %}
    <div class="box is-centered" style="min-width: 100%;">
        <div class="has-text-right">
            <a href="{% url 'blog:article_edit' article.slug %}" class="button is-info">
                <ion-icon name="create-outline"></ion-icon>
            </a>
            <a href="{% url 'blog:article_delete' article.slug %}" class="button is-danger">
                <ion-icon name='trash-outline'></ion-icon>
            </a>
        </div>
        
        <div class="title has-text-dark has-text-centered">         
            {{ article }}
        </div>
        <img 
            src="{{ article.thumb.url }}" 
            alt=""
            class="image is-centered"
            style="min-width: 100%; border-radius: 5px;">
        <div class="subtitle has-text-dark has-text-centered">
            {{ article.text }}
        </div>
    </div>
{% endblock %}    
