{% load static from static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'bulma.css' %}">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>

<section class="hero has-background-info is-fullheight">
    <div class="hero-head">
        <header class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="https://macademy.uz/assets/img/monday.svg" width="100" alt="Logo">
                    </a>
                    <span class="navbar-burger" data-target="navbarMenuHeroC">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                {% if user.is_authenticated %}
                <div id="navbarMenuHeroC" class="navbar-menu">
                    <div class="navbar-start">
                        <span class="navbar-item">
                            <a 
                                href="{% url 'blog:article_create' %}"
                                class="button is-info is-outlined is-inverted">
                                <span class="mr-2">
                                    <icon-icon name='book-outlined'></icon-icon>
                                </span>
                                <span>
                                    Создать пост
                                </span>
                            </a>
                        </span>
                    </div>
                    <div class="navbar-end">
                        <span class="navbar-item">
                            <a href="{% url 'users:sign_out' %}" class="button is-warning">Sign out</a>
                        </span>
                    </div>
                {% endif %}
                </div>
            </div>
        </header>
    </div>
    <div class="hero-body">
        {% block content %}
        {% endblock %}
    </div>
</section>
</body>
</html>