{% extends 'base_layout.html' %}

{% block content %}
    <form method="post" class="site-form has-background-light" style="margin-top: 200px;">
        {% csrf_token %}
        <p class="content has-text-centered is-size-4 mb-4">
            Are you sure you want to delete post "{{ article }}"?
        </p>
        <div class="has-text-centered">
            <button class="button is-primary" type="submit">Yes</button>
            <a href="{% url 'blog:article_detail' article.slug %}" class="button is-danger">No</a>
        </div>
    </form>

{% endblock %}    