{% extends "base_layout.html" %}

{% block content %}
    <div class="container">
        <div class="columns is-centered is-multiline">
            {% for article in articles %}
                <div class="column is-3">
                    <a href="{% url 'blog:article_detail' article.slug %}">
                        <div class="card has-text-centered">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title has-text-dark is-2">
                                            {{ article }}
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    {{ article.snippet }}
                                    <br>
                                    <div>{{ article.date }}</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}